display:grid

grid-template-columns: 20% 20% 20% 20%
grid-template-rows:
grid-template-columns:repeat(8,12.5%);
grid-template-columns: 100px 3em 40%;
grid-template-columns:1fr 5fr;
grid-template-columns:50px 1fr 1fr 1fr 50px;
grid-template:60% 1fr/200px
grid-template: 1fr 50px/20% 1fr;

child:
grid-column-start:5
grid-colum-end:6

grid-column-end:span 2;
grid-column-start:span 3;
grid-column:4(start) / 6(end)
grid-row-start:3
grid-row:3/span 3

grid-column:2/6;
grid-row:1/6
grid-area:row-start/column-start/row-end/column-end


