                                function loaded () {
                                var charArry = "PROGRAM";
                                var n = charArry.length;
                                console.log(n);
                                             for (var i = 1; i <= n; i++) {
                                                                for (var j = 0; j < n; j++) {
                                                                                if (i == (j+1) || i == (n - j)) {
                                                                                document.write(charArry.charAt(j));
                                                                                }
                                                                                else {
                                                                                document.write("-");
                                                                                }
                                                                }
                                                                document.write(" "+'<br>');
                                                }
                                }
