$(document).ready(function () {
    var resultObj = {};
    var finalResult = {};
    $("#content1").hide();
    $("#content2").hide();

    $("input:radio").change(function () {
        var selectedUser = $("input[name='newUser']:checked").val();
        console.log(selectedUser);
        if (selectedUser == "newUser") {
            $("#content1").show();
        } else {
            $("#content1").hide();
        }
    });

    $.ajax({
        url: "cars.json",
        type: "GET",
        dataType: "json",
        success: function (data) {
            console.log(data);
            var dropDownOptions = '';
            $.each(data, function (key, val) {
                dropDownOptions += '<option value = "' + data[key].name + '" >' + data[key].name + '</option>';
            });
            $('#firstSelector').append(dropDownOptions);
        },
        error: function (xhr, status, err) {
            console.log(err);
        }
    });

    $.ajax({
        url: 'model.json',
        type: 'GET',
        dataType: 'json',
        success: function (data) {
            console.log(data);
            var dropDownOptions = '';
            $.each(data.models, function (key, val) {
                dropDownOptions += '<option value = " ' + data.models[key].model + ' ">' + data.models[key].model + '</option>';
            });
            $('#secondSelector').append(dropDownOptions);
        },
        error: function (xhr, status, err) {
            console.log(err);
        }
    });

    $.ajax({
        url: "color.json",
        type: "GET",
        dataType: "json",
        success: function (data) {
            var dropDown = $('<select></select>').attr({ id: "thirdSelector", class: "selectBox" });
            var dropDownOptions = '';
            $.each(data.colors, function (key, val) {
                dropDownOptions += '<option value = " ' + data.colors[key].color + ' ">' + data.colors[key].color + '</option>';
            });
            dropDown.append(dropDownOptions);
            $('#selectionPart').append(dropDown);
        },
        error: function (xhr, status, err) {

        }
    });

    $('#submitSelection').click(function () {
        // $('.selectBox').each(function(){

        // })
        resultObj = {
            car: $("#firstSelector").val(),
            model: $("#secondSelector").val(),
            color: $("#thirdSelector").val(),
            userName: $("#userName").val(),
            mobile: $("#mobile").val()
        };
        $("#content1").hide();
        $("#content2").show();
        console.log(resultObj);
    });

    $("#dragThis1, #dragThis2, #dragThis3, #dragThis4, #dragThis5").on('dragstart', function(e){
        console.log(e, "e");
        e.originalEvent.dataTransfer.setData("text", e.target.id);
    });

    $("#droppableArea, #draggableArea").on("dragover", function(e){
        e.preventDefault();
    });

    $("#droppableArea, #draggableArea").on("drop", function(e){
        var dropId = e.originalEvent.dataTransfer.getData("text");
        console.log($('#'+dropId));
        e.target.append($('#'+dropId)[0]);
    });

    $("#finalSelection").click(function(){
        console.log($("#droppableArea"));
        var finalId = $("#droppableArea").children('div').attr('id');
        var finalValue = $("#"+finalId).text();
        resultObj.insurance = finalValue;
        console.log(JSON.stringify(resultObj));

        $.ajax({
            url: "https://api.mlab.com/api/1/databases/insurance/collections/rdpPractice?apiKey=YMgiWssrTAwn-VkNFpsqXyLoH2B3rH6Y",
            type: "POST",
            data: JSON.stringify(resultObj),
            contentType: "application/json",
            success: function (data) {
                // window.location.href = "index.html"
            },
            error: function (xhr, status, err) {
                console.log(err);
            }
        });

        $.ajax({
            url: "https://api.mlab.com/api/1/databases/insurance/collections/rdpPractice?apiKey=YMgiWssrTAwn-VkNFpsqXyLoH2B3rH6Y",
            type: "GET",
            success: function(data, status, xhr){
                console.log(status, xhr);
                console.log(data[0]._id.$oid);
                console.log(data);
                finalResult = data[data.length - 1];
                console.log(finalResult);
                $("#dearUser").text(finalResult.userName);
                $("#successMessage").text("    Your insurance has been successfully registered. Your Reference number is " + finalResult._id.$oid);
            }
        });

    });

    $("#closeBtn").click(function() {
        window.location.href = "index.html"
    });

});