.outerDiv {
    height: 734px;
    /* width: 1519px; */
    width: 100%;
    background-color: #eff48b;
}
.wrapper {
    margin: auto;
    height: 75%;
    width: 50%;
    background-color: #dee7f7;
    padding: 1%;
}
#content1, #content2{
    height: 95%;
}
.inputDiv {
    height: 50%;
    width: 70%;
    float: left;
    background-color: #acde34;
}
.textDiv {
    height: 50%;
    width: 30%;
    float: left;
    background-color: #badcef;
}

.dragDiv {
    height: 80%;
    width: 40%;
    float: left;
    background-color: #b4efaa;
}

.dropDiv {
    height: 80%;
    width: 40%;
    float: left;
    background-color: #f7ceb1;
}

.submitDiv {
    height: 80%;
    width: 20%;
    float: left;
    background-color: #e1b2f7;
    justify-content: center;
    display: flex;
    align-items: center;
}

.dragMe {
    height: 15%;
    width: 50%;
    border: 1px solid;
    margin: 5% auto;
}